<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>GameEngine (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: package: com.jeopardy.game, class: GameEngine">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.jeopardy.game</a></li>
<li><a href="GameEngine.html" class="current-selection">GameEngine</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#Instance()" tabindex="0">Instance()</a></li>
<li><a href="#getState()" tabindex="0">getState()</a></li>
<li><a href="#isGameOver()" tabindex="0">isGameOver()</a></li>
<li><a href="#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" tabindex="0">setCurrentActivityLog(ActivityLog)</a></li>
<li><a href="#updateCurrentPlayerScore(int)" tabindex="0">updateCurrentPlayerScore(int)</a></li>
<li><a href="#onTurnStart()" tabindex="0">onTurnStart()</a></li>
<li><a href="#onTurnEnd()" tabindex="0">onTurnEnd()</a></li>
<li><a href="#onGameOver()" tabindex="0">onGameOver()</a></li>
<li><a href="#onGameStart()" tabindex="0">onGameStart()</a></li>
<li><a href="#onFileLoad(java.lang.String)" tabindex="0">onFileLoad(String)</a></li>
<li><a href="#selectCategory()" tabindex="0">selectCategory()</a></li>
<li><a href="#selectQuestion()" tabindex="0">selectQuestion()</a></li>
<li><a href="#subscribe(com.jeopardy.logging.observer.Subscriber)" tabindex="0">subscribe(Subscriber)</a></li>
<li><a href="#unsubscribe(com.jeopardy.logging.observer.Subscriber)" tabindex="0">unsubscribe(Subscriber)</a></li>
<li><a href="#notifySubscribers()" tabindex="0">notifySubscribers()</a></li>
<li><a href="#subscribePlayersTo(com.jeopardy.logging.observer.Subscriber)" tabindex="0">subscribePlayersTo(Subscriber)</a></li>
<li><a href="#start()" tabindex="0">start()</a></li>
<li><a href="#update()" tabindex="0">update()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameEngine" class="title">Class GameEngine</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jeopardy.game.GameEngine</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code>, <code><a href="../logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameEngine</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="GameController.html" title="interface in com.jeopardy.game">GameController</a>, <a href="../logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></span></div>
<div class="block">GameEngine is the central controller for the Jeopardy game.

 This class implements the Singleton pattern to ensure only one game instance exists,
 and the Observer pattern to notify subscribers of game events.

 Key responsibilities:
 - Managing game settings and state
 - Coordinating game flow (turns, game over conditions)
 - Handling question selection
 - Publishing game events to subscribers
 - Maintaining the single game instance

 Design patterns used:
 - Singleton: Ensures single game instance via Instance() method
 - Observer: Publishes game events to subscribers (e.g., ReportGenerator)

 SOLID principles:
 - Implements GameController interface for Dependency Inversion Principle (DIP)

 The GameEngine orchestrates all game components and serves as the primary
 interface for game control and state management.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameState.html" title="class in com.jeopardy.game">GameState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current game state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Instance()" class="member-name-link">Instance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the singleton instance of the GameEngine.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the game is over.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifySubscribers()" class="member-name-link">notifySubscribers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies all registered subscribers of a game event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFileLoad(java.lang.String)" class="member-name-link">onFileLoad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the file load event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameOver()" class="member-name-link">onGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the game over condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameStart()" class="member-name-link">onGameStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the game start event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTurnEnd()" class="member-name-link">onTurnEnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the end of a turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onTurnStart()" class="member-name-link">onTurnStart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the start of a turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectCategory()" class="member-name-link">selectCategory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles category selection by a player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectQuestion()" class="member-name-link">selectQuestion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles question selection by a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog</a><wbr>(<a href="../logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current activity log for event tracking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the game by initializing players, loading questions, and beginning the game loop.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribe</a><wbr>(<a href="../logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a subscriber to receive game event notifications.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subscribePlayersTo(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribePlayersTo</a><wbr>(<a href="../logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subscribes all players to the given subscriber.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsubscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">unsubscribe</a><wbr>(<a href="../logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters a subscriber from receiving notifications.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Main game loop that handles a single turn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCurrentPlayerScore(int)" class="member-name-link">updateCurrentPlayerScore</a><wbr>(int&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the current player's score by adding the specified value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Instance()">
<h3>Instance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></span>&nbsp;<span class="element-name">Instance</span>()</div>
<div class="block">Gets the singleton instance of the GameEngine.

 Creates a new instance with default settings if one doesn't exist.
 This method implements the Singleton pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the singleton GameEngine instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameState.html" title="class in com.jeopardy.game">GameState</a></span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Gets the current game state.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameController.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code></dd>
<dt>Returns:</dt>
<dd>the GameState object</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
<div class="block">Checks if the game is over.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the game has ended, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentActivityLog(com.jeopardy.logging.ActivityLog)">
<h3>setCurrentActivityLog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentActivityLog</span><wbr><span class="parameters">(<a href="../logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</span></div>
<div class="block">Sets the current activity log for event tracking.
 Delegates to the ActivityPublisher.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameController.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)">setCurrentActivityLog</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>log</code> - the ActivityLog to set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateCurrentPlayerScore(int)">
<h3>updateCurrentPlayerScore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCurrentPlayerScore</span><wbr><span class="parameters">(int&nbsp;s)</span></div>
<div class="block">Updates the current player's score by adding the specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameController.html#updateCurrentPlayerScore(int)">updateCurrentPlayerScore</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the score value to add (can be positive or negative)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onTurnStart()">
<h3>onTurnStart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTurnStart</span>()</div>
<div class="block">Handles the start of a turn.
 Checks if all questions have been answered, triggering game over if so.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onTurnEnd()">
<h3>onTurnEnd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onTurnEnd</span>()</div>
<div class="block">Handles the end of a turn.
 Advances to the next turn in the rotation.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onGameOver()">
<h3>onGameOver</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameOver</span>()</div>
<div class="block">Handles the game over condition.
 Sets game over flag and notifies all subscribers.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onGameStart()">
<h3>onGameStart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameStart</span>()</div>
<div class="block">Handles the game start event.
 Logs the start and notifies all subscribers.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onFileLoad(java.lang.String)">
<h3>onFileLoad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onFileLoad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;state)</span></div>
<div class="block">Handles the file load event.
 Logs the result (SUCCESS or FAILED) and notifies subscribers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - the result of the file load operation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="selectCategory()">
<h3>selectCategory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectCategory</span>()</div>
<div class="block">Handles category selection by a player.
 Delegates to game state to prompt for and set the current category.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameController.html#selectCategory()">selectCategory</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="selectQuestion()">
<h3>selectQuestion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectQuestion</span>()</div>
<div class="block">Handles question selection by a player.
 Delegates to game state to prompt for and set the current question.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameController.html#selectQuestion()">selectQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribe(com.jeopardy.logging.observer.Subscriber)">
<h3>subscribe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subscribe</span><wbr><span class="parameters">(<a href="../logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</span></div>
<div class="block">Registers a subscriber to receive game event notifications.
 Delegates to the ActivityPublisher (SRP).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logging/observer/Publisher.html#subscribe(com.jeopardy.logging.observer.Subscriber)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the Subscriber to register</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unsubscribe(com.jeopardy.logging.observer.Subscriber)">
<h3>unsubscribe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsubscribe</span><wbr><span class="parameters">(<a href="../logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</span></div>
<div class="block">Unregisters a subscriber from receiving notifications.
 Delegates to the ActivityPublisher (SRP).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../logging/observer/Publisher.html#unsubscribe(com.jeopardy.logging.observer.Subscriber)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the Subscriber to unregister</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifySubscribers()">
<h3>notifySubscribers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifySubscribers</span>()</div>
<div class="block">Notifies all registered subscribers of a game event.
 Delegates to the ActivityPublisher (SRP).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GameController.html#notifySubscribers()">notifySubscribers</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in com.jeopardy.game">GameController</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../logging/observer/Publisher.html#notifySubscribers()">notifySubscribers</a></code>&nbsp;in interface&nbsp;<code><a href="../logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribePlayersTo(com.jeopardy.logging.observer.Subscriber)">
<h3>subscribePlayersTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subscribePlayersTo</span><wbr><span class="parameters">(<a href="../logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</span></div>
<div class="block">Subscribes all players to the given subscriber.
 Should be called after players are initialized.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the Subscriber to register to all players</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Starts the game by initializing players, loading questions, and beginning the game loop.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Main game loop that handles a single turn.
 Recursively calls itself until the game is over.
 Each turn consists of: category selection, question selection, and answering.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
