<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>ActivityType (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: package: com.jeopardy.utils, enum: ActivityType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.jeopardy.utils</a></li>
<li><a href="ActivityType.html" class="current-selection">ActivityType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#START_GAME" tabindex="0">START_GAME</a></li>
<li><a href="#LOAD_FILE" tabindex="0">LOAD_FILE</a></li>
<li><a href="#SELECT_PLAYER_COUNT" tabindex="0">SELECT_PLAYER_COUNT</a></li>
<li><a href="#ENTER_PLAYER_NAME" tabindex="0">ENTER_PLAYER_NAME</a></li>
<li><a href="#SELECT_CATEGORY" tabindex="0">SELECT_CATEGORY</a></li>
<li><a href="#SELECT_QUESTION" tabindex="0">SELECT_QUESTION</a></li>
<li><a href="#ANSWER_QUESTION" tabindex="0">ANSWER_QUESTION</a></li>
<li><a href="#SCORE_UPDATED" tabindex="0">SCORE_UPDATED</a></li>
<li><a href="#GENERATE_REPORT" tabindex="0">GENERATE_REPORT</a></li>
<li><a href="#GENERATE_EVENT_LOG" tabindex="0">GENERATE_EVENT_LOG</a></li>
<li><a href="#EXIT_GAME" tabindex="0">EXIT_GAME</a></li>
<li><a href="#GAME_UPDATE" tabindex="0">GAME_UPDATE</a></li>
<li><a href="#TURN_START" tabindex="0">TURN_START</a></li>
<li><a href="#TURN_END" tabindex="0">TURN_END</a></li>
<li><a href="#GAME_OVER" tabindex="0">GAME_OVER</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum ActivityType" class="title">Enum ActivityType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>&gt;
<div class="inheritance">com.jeopardy.utils.ActivityType</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">ActivityType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>&gt;</span></div>
<div class="block">ActivityType enumerates all possible activity types in the Jeopardy game.

 This enum is used throughout the game to categorize player actions and game events
 for logging and reporting purposes. Each activity type represents a distinct action
 or event that can occur during gameplay.

 Activity types are used by:
 - ActivityLog: to categorize logged events
 - ActivityLogBuilder: to set the type of activity being recorded
 - Report generators: to filter and organize activities in reports

 Categories:
 - Game lifecycle: START_GAME, EXIT_GAME, GAME_OVER
 - Setup: LOAD_FILE, SELECT_PLAYER_COUNT, ENTER_PLAYER_NAME
 - Gameplay: SELECT_CATEGORY, SELECT_QUESTION, ANSWER_QUESTION
 - Game state: SCORE_UPDATED, TURN_START, TURN_END, GAME_UPDATE
 - Output: GENERATE_REPORT, GENERATE_EVENT_LOG</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ANSWER_QUESTION" class="member-name-link">ANSWER_QUESTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Answering a question.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ENTER_PLAYER_NAME" class="member-name-link">ENTER_PLAYER_NAME</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Entering a player's name.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXIT_GAME" class="member-name-link">EXIT_GAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Exiting the game.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GAME_OVER" class="member-name-link">GAME_OVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Game has ended.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GAME_UPDATE" class="member-name-link">GAME_UPDATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">General game state update.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GENERATE_EVENT_LOG" class="member-name-link">GENERATE_EVENT_LOG</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generating an event log.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GENERATE_REPORT" class="member-name-link">GENERATE_REPORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generating a game report.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOAD_FILE" class="member-name-link">LOAD_FILE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Loading questions from a file.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SCORE_UPDATED" class="member-name-link">SCORE_UPDATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Player score has been updated.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SELECT_CATEGORY" class="member-name-link">SELECT_CATEGORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Selecting a question category.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SELECT_PLAYER_COUNT" class="member-name-link">SELECT_PLAYER_COUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Setting the number of players.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SELECT_QUESTION" class="member-name-link">SELECT_QUESTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Selecting a specific question.</div>
</div>
<div class="col-first even-row-color"><code><a href="#START_GAME" class="member-name-link">START_GAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Game initialization activity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TURN_END" class="member-name-link">TURN_END</a></code></div>
<div class="col-last odd-row-color">
<div class="block">End of a player's turn.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TURN_START" class="member-name-link">TURN_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Start of a player's turn.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="START_GAME">
<h3>START_GAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">START_GAME</span></div>
<div class="block">Game initialization activity.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOAD_FILE">
<h3>LOAD_FILE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">LOAD_FILE</span></div>
<div class="block">Loading questions from a file.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SELECT_PLAYER_COUNT">
<h3>SELECT_PLAYER_COUNT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">SELECT_PLAYER_COUNT</span></div>
<div class="block">Setting the number of players.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ENTER_PLAYER_NAME">
<h3>ENTER_PLAYER_NAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">ENTER_PLAYER_NAME</span></div>
<div class="block">Entering a player's name.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SELECT_CATEGORY">
<h3>SELECT_CATEGORY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">SELECT_CATEGORY</span></div>
<div class="block">Selecting a question category.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SELECT_QUESTION">
<h3>SELECT_QUESTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">SELECT_QUESTION</span></div>
<div class="block">Selecting a specific question.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ANSWER_QUESTION">
<h3>ANSWER_QUESTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">ANSWER_QUESTION</span></div>
<div class="block">Answering a question.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SCORE_UPDATED">
<h3>SCORE_UPDATED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">SCORE_UPDATED</span></div>
<div class="block">Player score has been updated.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GENERATE_REPORT">
<h3>GENERATE_REPORT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">GENERATE_REPORT</span></div>
<div class="block">Generating a game report.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GENERATE_EVENT_LOG">
<h3>GENERATE_EVENT_LOG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">GENERATE_EVENT_LOG</span></div>
<div class="block">Generating an event log.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="EXIT_GAME">
<h3>EXIT_GAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">EXIT_GAME</span></div>
<div class="block">Exiting the game.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GAME_UPDATE">
<h3>GAME_UPDATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">GAME_UPDATE</span></div>
<div class="block">General game state update.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TURN_START">
<h3>TURN_START</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">TURN_START</span></div>
<div class="block">Start of a player's turn.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TURN_END">
<h3>TURN_END</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">TURN_END</span></div>
<div class="block">End of a player's turn.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="GAME_OVER">
<h3>GAME_OVER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">GAME_OVER</span></div>
<div class="block">Game has ended.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
