<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Uses of Class com.jeopardy.logging.ActivityLog (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="use: package: com.jeopardy.logging, class: ActivityLog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../ActivityLog.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.jeopardy.logging</a></li>
<li><a href="../ActivityLog.html" class="current-selection">ActivityLog</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jeopardy.logging.ActivityLog" class="title">Uses of Class<br>com.jeopardy.logging.ActivityLog</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.game">com.jeopardy.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jeopardy.logging">com.jeopardy.logging</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.logging.observer">com.jeopardy.logging.observer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jeopardy.report">com.jeopardy.report</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.report.format">com.jeopardy.report.format</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jeopardy.game">
<h2>Uses of <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a> in <a href="../../game/package-summary.html">com.jeopardy.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">com.jeopardy.game</a> with parameters of type <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameController.</span><code><a href="../../game/GameController.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog</a><wbr>(<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current activity log for event tracking.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameEngine.</span><code><a href="../../game/GameEngine.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog</a><wbr>(<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the current activity log for event tracking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.logging">
<h2>Uses of <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a> in <a href="../package-summary.html">com.jeopardy.logging</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jeopardy.logging</a> that return <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#createActivityLog()" class="member-name-link">createActivityLog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and returns a new ActivityLog object with all the values set through this builder.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityPublisher.</span><code><a href="../ActivityPublisher.html#getCurrentActivityLog()" class="member-name-link">getCurrentActivityLog</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the current activity log.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jeopardy.logging</a> with parameters of type <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityPublisher.</span><code><a href="../ActivityPublisher.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog</a><wbr>(<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the current activity log for event tracking.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.logging.observer">
<h2>Uses of <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a> in <a href="../observer/package-summary.html">com.jeopardy.logging.observer</a></h2>
<div class="caption"><span>Methods in <a href="../observer/package-summary.html">com.jeopardy.logging.observer</a> with parameters of type <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Subscriber.</span><code><a href="../observer/Subscriber.html#update(com.jeopardy.logging.ActivityLog)" class="member-name-link">update</a><wbr>(<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color">
<div class="block">Called by a Publisher to notify this Subscriber of an activity event.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.report">
<h2>Uses of <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a> in <a href="../../report/package-summary.html">com.jeopardy.report</a></h2>
<div class="caption"><span>Methods in <a href="../../report/package-summary.html">com.jeopardy.report</a> with parameters of type <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReportGenerator.</span><code><a href="../../report/ReportGenerator.html#update(com.jeopardy.logging.ActivityLog)" class="member-name-link">update</a><wbr>(<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;activity)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates this subscriber with a new activity log entry.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.report.format">
<h2>Uses of <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a> in <a href="../../report/format/package-summary.html">com.jeopardy.report.format</a></h2>
<div class="caption"><span>Method parameters in <a href="../../report/format/package-summary.html">com.jeopardy.report.format</a> with type arguments of type <a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVReportFormat.</span><code><a href="../../report/format/CSVReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a CSV report from activity log data and writes it to a file.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DOCXReportFormat.</span><code><a href="../../report/format/DOCXReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a DOCX report from activity log data using Apache POI.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDFReportFormat.</span><code><a href="../../report/format/PDFReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a PDF report from activity log data using Apache PDFBox.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReportFormat.</span><code><a href="../../report/format/ReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&gt;&nbsp;data)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generates a report based on the provided activity log data.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TXTReportFormat.</span><code><a href="../../report/format/TXTReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Generates a plain text report from activity log data and writes it to a file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
