<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Uses of Class com.jeopardy.logging.ActivityLogBuilder (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="use: package: com.jeopardy.logging, class: ActivityLogBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../ActivityLogBuilder.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.jeopardy.logging</a></li>
<li><a href="../ActivityLogBuilder.html" class="current-selection">ActivityLogBuilder</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jeopardy.logging.ActivityLogBuilder" class="title">Uses of Class<br>com.jeopardy.logging.ActivityLogBuilder</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.logging">com.jeopardy.logging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jeopardy.logging">
<h2>Uses of <a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a> in <a href="../package-summary.html">com.jeopardy.logging</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jeopardy.logging</a> that return <a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setActivity(com.jeopardy.utils.ActivityType)" class="member-name-link">setActivity</a><wbr>(<a href="../../utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the type of activity being logged.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setAnswerGiven(java.lang.String)" class="member-name-link">setAnswerGiven</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;answer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the answer given by the player.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setCaseId(java.lang.String)" class="member-name-link">setCaseId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the case ID for the activity log being built.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setCategory(java.lang.String)" class="member-name-link">setCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the category of the question associated with this activity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setPlayerId(com.jeopardy.game.Player)" class="member-name-link">setPlayerId</a><wbr>(<a href="../../game/Player.html" title="class in com.jeopardy.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the player ID from a Player object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setPlayerId(java.lang.String)" class="member-name-link">setPlayerId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the player ID from a Player object.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setQuestion(com.jeopardy.question.Question)" class="member-name-link">setQuestion</a><wbr>(<a href="../../question/Question.html" title="class in com.jeopardy.question">Question</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Question object associated with this activity.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setQuestionValue(int)" class="member-name-link">setQuestionValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the point value of the question associated with this activity.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setResult(java.lang.String)" class="member-name-link">setResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the result of the answer (e.g., whether it was correct or incorrect).</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setScoreAfterPlay(int)" class="member-name-link">setScoreAfterPlay</a><wbr>(int&nbsp;score)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the player's score after this activity is completed.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setTimestamp()" class="member-name-link">setTimestamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the timestamp to the current time when this method is called.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../ActivityLogBuilder.html#setTurn(int)" class="member-name-link">setTurn</a><wbr>(int&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the turn number for this activity.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
