<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Uses of Class com.jeopardy.question.Question (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="use: package: com.jeopardy.question, class: Question">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../Question.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.jeopardy.question</a></li>
<li><a href="../Question.html" class="current-selection">Question</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jeopardy.question.Question" class="title">Uses of Class<br>com.jeopardy.question.Question</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jeopardy">com.jeopardy</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jeopardy.game">com.jeopardy.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.logging">com.jeopardy.logging</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jeopardy.question">com.jeopardy.question</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.question.loader">com.jeopardy.question.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jeopardy">
<h2>Uses of <a href="../Question.html" title="class in com.jeopardy.question">Question</a> in <a href="../../package-summary.html">com.jeopardy</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.jeopardy</a> with parameters of type <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../Client.html#prompt(com.jeopardy.question.Question,java.util.Scanner)" class="member-name-link">prompt</a><wbr>(<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&nbsp;question,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last even-row-color">
<div class="block">Prompts the user with a question and returns their answer selection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.game">
<h2>Uses of <a href="../Question.html" title="class in com.jeopardy.question">Question</a> in <a href="../../game/package-summary.html">com.jeopardy.game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">com.jeopardy.game</a> that return <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.jeopardy.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameState.</span><code><a href="../../game/GameState.html#getCurrentQuestion()" class="member-name-link">getCurrentQuestion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the currently selected question.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Question.html" title="class in com.jeopardy.question">Question</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameState.</span><code><a href="../../game/GameState.html#setCurrentQuestion(java.util.Scanner)" class="member-name-link">setCurrentQuestion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;scanner)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to select a question from available questions in the current category.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.logging">
<h2>Uses of <a href="../Question.html" title="class in com.jeopardy.question">Question</a> in <a href="../../logging/package-summary.html">com.jeopardy.logging</a></h2>
<div class="caption"><span>Methods in <a href="../../logging/package-summary.html">com.jeopardy.logging</a> that return <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.jeopardy.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLog.</span><code><a href="../../logging/ActivityLog.html#getQuestion()" class="member-name-link">getQuestion</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the question.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../logging/package-summary.html">com.jeopardy.logging</a> with parameters of type <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActivityLogBuilder.</span><code><a href="../../logging/ActivityLogBuilder.html#setQuestion(com.jeopardy.question.Question)" class="member-name-link">setQuestion</a><wbr>(<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&nbsp;q)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the Question object associated with this activity.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.question">
<h2>Uses of <a href="../Question.html" title="class in com.jeopardy.question">Question</a> in <a href="../package-summary.html">com.jeopardy.question</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jeopardy.question</a> that return <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Question.html" title="class in com.jeopardy.question">Question</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../QuestionService.html#getCategoryQuestionByValue(java.lang.String,int)" class="member-name-link">getCategoryQuestionByValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category,
 int&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a specific unanswered question by category and value.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jeopardy.question</a> that return types with arguments of type <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../QuestionService.html#getAnsweredQuestions()" class="member-name-link">getAnsweredQuestions</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all questions that have been answered.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../QuestionService.html#getQuestions()" class="member-name-link">getQuestions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a copy of all questions managed by this service.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../QuestionService.html#getQuestionsByCategory(java.lang.String)" class="member-name-link">getQuestionsByCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets all questions from a specific category.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../QuestionService.html#getUnansweredQuestions()" class="member-name-link">getUnansweredQuestions</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets all questions that have not been answered yet.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.question.loader">
<h2>Uses of <a href="../Question.html" title="class in com.jeopardy.question">Question</a> in <a href="../loader/package-summary.html">com.jeopardy.question.loader</a></h2>
<div class="caption"><span>Methods in <a href="../loader/package-summary.html">com.jeopardy.question.loader</a> that return types with arguments of type <a href="../Question.html" title="class in com.jeopardy.question">Question</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CSVQuestionLoader.</span><code><a href="../loader/CSVQuestionLoader.html#load(java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads questions from a CSV file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">JSONQuestionLoader.</span><code><a href="../loader/JSONQuestionLoader.html#load(java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads questions from a JSON file.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionLoader.</span><code><a href="../loader/QuestionLoader.html#load(java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads questions from the specified file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Question.html" title="class in com.jeopardy.question">Question</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XMLQuestionLoader.</span><code><a href="../loader/XMLQuestionLoader.html#load(java.lang.String)" class="member-name-link">load</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads questions from an XML file.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
