<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>ActivityPublisher (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: package: com.jeopardy.logging, class: ActivityPublisher">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.jeopardy.logging</a></li>
<li><a href="ActivityPublisher.html" class="current-selection">ActivityPublisher</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ActivityPublisher()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getCurrentActivityLog()" tabindex="0">getCurrentActivityLog()</a></li>
<li><a href="#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" tabindex="0">setCurrentActivityLog(ActivityLog)</a></li>
<li><a href="#subscribe(com.jeopardy.logging.observer.Subscriber)" tabindex="0">subscribe(Subscriber)</a></li>
<li><a href="#unsubscribe(com.jeopardy.logging.observer.Subscriber)" tabindex="0">unsubscribe(Subscriber)</a></li>
<li><a href="#notifySubscribers()" tabindex="0">notifySubscribers()</a></li>
<li><a href="#getSubscribers()" tabindex="0">getSubscribers()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ActivityPublisher" class="title">Class ActivityPublisher</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jeopardy.logging.ActivityPublisher</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActivityPublisher</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></span></div>
<div class="block">ActivityPublisher handles the observer pattern logic for activity logging.

 This class is responsible for:
 - Managing subscribers (observers)
 - Notifying subscribers of activity log events
 - Maintaining the current activity log state

 SOLID principles:
 - Single Responsibility Principle (SRP): Focuses solely on observer pattern management
 - Extracted from GameEngine to reduce its responsibilities
 - Open/Closed Principle (OCP): Open for extension through the Publisher interface

 Design patterns:
 - Observer: Implements Publisher to manage Subscriber notifications

 This separation improves maintainability by decoupling activity logging concerns
 from game flow control.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ActivityPublisher</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an ActivityPublisher with an empty subscriber list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentActivityLog()" class="member-name-link">getCurrentActivityLog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current activity log.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubscribers()" class="member-name-link">getSubscribers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of registered subscribers.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifySubscribers()" class="member-name-link">notifySubscribers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Notifies all registered subscribers of an activity log event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog</a><wbr>(<a href="ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current activity log for event tracking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribe</a><wbr>(<a href="observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers a subscriber to receive activity log notifications.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unsubscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">unsubscribe</a><wbr>(<a href="observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unregisters a subscriber from receiving notifications.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ActivityPublisher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityPublisher</span>()</div>
<div class="block">Constructs an ActivityPublisher with an empty subscriber list.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCurrentActivityLog()">
<h3>getCurrentActivityLog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span>&nbsp;<span class="element-name">getCurrentActivityLog</span>()</div>
<div class="block">Gets the current activity log.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ActivityLog, or null if not set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentActivityLog(com.jeopardy.logging.ActivityLog)">
<h3>setCurrentActivityLog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentActivityLog</span><wbr><span class="parameters">(<a href="ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a>&nbsp;log)</span></div>
<div class="block">Sets the current activity log for event tracking.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>log</code> - the ActivityLog to set as current</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="subscribe(com.jeopardy.logging.observer.Subscriber)">
<h3>subscribe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subscribe</span><wbr><span class="parameters">(<a href="observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</span></div>
<div class="block">Registers a subscriber to receive activity log notifications.
 Duplicate subscriptions are prevented.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="observer/Publisher.html#subscribe(com.jeopardy.logging.observer.Subscriber)">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the Subscriber to register</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="unsubscribe(com.jeopardy.logging.observer.Subscriber)">
<h3>unsubscribe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unsubscribe</span><wbr><span class="parameters">(<a href="observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&nbsp;s)</span></div>
<div class="block">Unregisters a subscriber from receiving notifications.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="observer/Publisher.html#unsubscribe(com.jeopardy.logging.observer.Subscriber)">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
<dt>Parameters:</dt>
<dd><code>s</code> - the Subscriber to unregister</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="notifySubscribers()">
<h3>notifySubscribers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifySubscribers</span>()</div>
<div class="block">Notifies all registered subscribers of an activity log event.
 Sends the current activity log to all subscribers.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="observer/Publisher.html#notifySubscribers()">notifySubscribers</a></code>&nbsp;in interface&nbsp;<code><a href="observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSubscribers()">
<h3>getSubscribers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>&gt;</span>&nbsp;<span class="element-name">getSubscribers</span>()</div>
<div class="block">Gets the list of registered subscribers.
 Used internally for delegation and coordination.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ArrayList of subscribers</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
