<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>ActivityLogBuilder (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: package: com.jeopardy.logging, class: ActivityLogBuilder">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ActivityLogBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.jeopardy.logging</a></li>
<li><a href="ActivityLogBuilder.html" class="current-selection">ActivityLogBuilder</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ActivityLogBuilder()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setCaseId(java.lang.String)" tabindex="0">setCaseId(String)</a></li>
<li><a href="#setPlayerId(com.jeopardy.game.Player)" tabindex="0">setPlayerId(Player)</a></li>
<li><a href="#setPlayerId(java.lang.String)" tabindex="0">setPlayerId(String)</a></li>
<li><a href="#setActivity(com.jeopardy.utils.ActivityType)" tabindex="0">setActivity(ActivityType)</a></li>
<li><a href="#setCategory(java.lang.String)" tabindex="0">setCategory(String)</a></li>
<li><a href="#setQuestionValue(int)" tabindex="0">setQuestionValue(int)</a></li>
<li><a href="#setAnswerGiven(java.lang.String)" tabindex="0">setAnswerGiven(String)</a></li>
<li><a href="#setResult(java.lang.String)" tabindex="0">setResult(String)</a></li>
<li><a href="#setScoreAfterPlay(int)" tabindex="0">setScoreAfterPlay(int)</a></li>
<li><a href="#setQuestion(com.jeopardy.question.Question)" tabindex="0">setQuestion(Question)</a></li>
<li><a href="#setTurn(int)" tabindex="0">setTurn(int)</a></li>
<li><a href="#setTimestamp()" tabindex="0">setTimestamp()</a></li>
<li><a href="#createActivityLog()" tabindex="0">createActivityLog()</a></li>
<li><a href="#reset()" tabindex="0">reset()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ActivityLogBuilder" class="title">Class ActivityLogBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.jeopardy.logging.ActivityLogBuilder</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ActivityLogBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">ActivityLogBuilder is a Builder pattern implementation for constructing ActivityLog objects.
 
 This class provides a fluent interface for incrementally setting the properties of an ActivityLog
 before creating the final immutable object. All setter methods return 'this' to allow method chaining.
 
 Usage Example:
 <pre>
 ActivityLog log = new ActivityLogBuilder()
     .setCaseId("case-001")
     .setPlayerId(player)
     .setActivity(ActivityType.ANSWER_QUESTION)
     .setCategory("Science")
     .setQuestionValue(200)
     .setAnswerGiven("DNA")
     .setResult("Correct")
     .setScoreAfterPlay(1200)
     .setQuestion(question)
     .setTurn(5)
     .setTimestamp()
     .createActivityLog();
 </pre>
 
 After building an ActivityLog, use <a href="#reset()"><code>reset()</code></a> to clear the builder for reuse.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ActivityLogBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createActivityLog()" class="member-name-link">createActivityLog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs and returns a new ActivityLog object with all the values set through this builder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets all fields in this builder to their default/null values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActivity(com.jeopardy.utils.ActivityType)" class="member-name-link">setActivity</a><wbr>(<a href="../utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the type of activity being logged.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAnswerGiven(java.lang.String)" class="member-name-link">setAnswerGiven</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;answer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the answer given by the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCaseId(java.lang.String)" class="member-name-link">setCaseId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the case ID for the activity log being built.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCategory(java.lang.String)" class="member-name-link">setCategory</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the category of the question associated with this activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerId(com.jeopardy.game.Player)" class="member-name-link">setPlayerId</a><wbr>(<a href="../game/Player.html" title="class in com.jeopardy.game">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player ID from a Player object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerId(java.lang.String)" class="member-name-link">setPlayerId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player ID from a Player object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQuestion(com.jeopardy.question.Question)" class="member-name-link">setQuestion</a><wbr>(<a href="../question/Question.html" title="class in com.jeopardy.question">Question</a>&nbsp;q)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Question object associated with this activity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQuestionValue(int)" class="member-name-link">setQuestionValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the point value of the question associated with this activity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResult(java.lang.String)" class="member-name-link">setResult</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the result of the answer (e.g., whether it was correct or incorrect).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScoreAfterPlay(int)" class="member-name-link">setScoreAfterPlay</a><wbr>(int&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player's score after this activity is completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimestamp()" class="member-name-link">setTimestamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the timestamp to the current time when this method is called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTurn(int)" class="member-name-link">setTurn</a><wbr>(int&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the turn number for this activity.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ActivityLogBuilder</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActivityLogBuilder</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCaseId(java.lang.String)">
<h3>setCaseId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setCaseId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Sets the case ID for the activity log being built.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the unique identifier for the game case/session</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerId(com.jeopardy.game.Player)">
<h3>setPlayerId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setPlayerId</span><wbr><span class="parameters">(<a href="../game/Player.html" title="class in com.jeopardy.game">Player</a>&nbsp;player)</span></div>
<div class="block">Sets the player ID from a Player object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the Player object whose ID will be extracted and set</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerId(java.lang.String)">
<h3>setPlayerId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setPlayerId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player)</span></div>
<div class="block">Sets the player ID from a Player object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - the Player object whose ID will be extracted and set</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setActivity(com.jeopardy.utils.ActivityType)">
<h3>setActivity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setActivity</span><wbr><span class="parameters">(<a href="../utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a>&nbsp;t)</span></div>
<div class="block">Sets the type of activity being logged.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the ActivityType (e.g., SELECT_CATEGORY, SELECT_QUESTION, ANSWER_QUESTION)</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCategory(java.lang.String)">
<h3>setCategory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setCategory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;category)</span></div>
<div class="block">Sets the category of the question associated with this activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category</code> - the question category (e.g., "Science", "History", "Geography")</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setQuestionValue(int)">
<h3>setQuestionValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setQuestionValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
<div class="block">Sets the point value of the question associated with this activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the point value (e.g., 100, 200, 300, 400, 500)</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAnswerGiven(java.lang.String)">
<h3>setAnswerGiven</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setAnswerGiven</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;answer)</span></div>
<div class="block">Sets the answer given by the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>answer</code> - the player's response to the question</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setResult(java.lang.String)">
<h3>setResult</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setResult</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;result)</span></div>
<div class="block">Sets the result of the answer (e.g., whether it was correct or incorrect).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - the result string indicating the outcome of the answer</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setScoreAfterPlay(int)">
<h3>setScoreAfterPlay</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setScoreAfterPlay</span><wbr><span class="parameters">(int&nbsp;score)</span></div>
<div class="block">Sets the player's score after this activity is completed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>score</code> - the player's updated score</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setQuestion(com.jeopardy.question.Question)">
<h3>setQuestion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setQuestion</span><wbr><span class="parameters">(<a href="../question/Question.html" title="class in com.jeopardy.question">Question</a>&nbsp;q)</span></div>
<div class="block">Sets the Question object associated with this activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the Question object</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTurn(int)">
<h3>setTurn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setTurn</span><wbr><span class="parameters">(int&nbsp;t)</span></div>
<div class="block">Sets the turn number for this activity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the turn number in the game</dd>
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTimestamp()">
<h3>setTimestamp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></span>&nbsp;<span class="element-name">setTimestamp</span>()</div>
<div class="block">Sets the timestamp to the current time when this method is called.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this ActivityLogBuilder instance for method chaining</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createActivityLog()">
<h3>createActivityLog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></span>&nbsp;<span class="element-name">createActivityLog</span>()</div>
<div class="block">Constructs and returns a new ActivityLog object with all the values set through this builder.
 
 This method creates a new ActivityLog instance and populates it with all the properties
 that have been set on this builder. The builder itself is not modified by this operation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new ActivityLog object with all properties from this builder</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Resets all fields in this builder to their default/null values.
 
 This method should be called after creating an ActivityLog to prepare this builder
 for constructing a new ActivityLog object. It clears all internal state:
 - String fields are set to null
 - int fields are reset to 0
 - Object fields are set to null</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
