<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Uses of Interface com.jeopardy.game.GameController (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="use: package: com.jeopardy.game, interface: GameController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../GameController.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.jeopardy.game</a></li>
<li><a href="../GameController.html" class="current-selection">GameController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jeopardy.game.GameController" class="title">Uses of Interface<br>com.jeopardy.game.GameController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.command">com.jeopardy.command</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jeopardy.game">com.jeopardy.game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jeopardy.command">
<h2>Uses of <a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a> in <a href="../../command/package-summary.html">com.jeopardy.command</a></h2>
<div class="caption"><span>Constructors in <a href="../../command/package-summary.html">com.jeopardy.command</a> with parameters of type <a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../command/AnswerQuestionCommand.html#%3Cinit%3E(com.jeopardy.game.GameController,java.lang.String)" class="member-name-link">AnswerQuestionCommand</a><wbr>(<a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a>&nbsp;controller,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;choice)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an AnswerQuestionCommand with the specified answer choice and controller.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../command/SelectCategoryCommand.html#%3Cinit%3E(com.jeopardy.game.GameController)" class="member-name-link">SelectCategoryCommand</a><wbr>(<a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a SelectCategoryCommand with the given controller.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../command/SelectQuestionCommand.html#%3Cinit%3E(com.jeopardy.game.GameController)" class="member-name-link">SelectQuestionCommand</a><wbr>(<a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a SelectQuestionCommand with the given controller.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.game">
<h2>Uses of <a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a> in <a href="../package-summary.html">com.jeopardy.game</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.jeopardy.game</a> that implement <a href="../GameController.html" title="interface in com.jeopardy.game">GameController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GameEngine.html" class="type-name-link" title="class in com.jeopardy.game">GameEngine</a></code></div>
<div class="col-last even-row-color">
<div class="block">GameEngine is the central controller for the Jeopardy game.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
