<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Uses of Interface com.jeopardy.question.loader.QuestionLoader (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="use: package: com.jeopardy.question.loader, interface: QuestionLoader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../QuestionLoader.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">com.jeopardy.question.loader</a></li>
<li><a href="../QuestionLoader.html" class="current-selection">QuestionLoader</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jeopardy.question.loader.QuestionLoader" class="title">Uses of Interface<br>com.jeopardy.question.loader.QuestionLoader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jeopardy.question">com.jeopardy.question</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.jeopardy.question.loader">com.jeopardy.question.loader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jeopardy.question">
<h2>Uses of <a href="../QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a> in <a href="../../package-summary.html">com.jeopardy.question</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.jeopardy.question</a> with parameters of type <a href="../QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">QuestionService.</span><code><a href="../../QuestionService.html#setQuestions(com.jeopardy.question.loader.QuestionLoader,java.lang.String)" class="member-name-link">setQuestions</a><wbr>(<a href="../QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a>&nbsp;loader,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads questions from a file using the specified QuestionLoader strategy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jeopardy.question.loader">
<h2>Uses of <a href="../QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a> in <a href="../package-summary.html">com.jeopardy.question.loader</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.jeopardy.question.loader</a> that implement <a href="../QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CSVQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">CSVQuestionLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">CSVQuestionLoader loads questions from CSV (Comma-Separated Values) files.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JSONQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">JSONQuestionLoader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">JSONQuestionLoader loads questions from JSON (JavaScript Object Notation) files.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../XMLQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">XMLQuestionLoader</a></code></div>
<div class="col-last even-row-color">
<div class="block">XMLQuestionLoader loads questions from XML (Extensible Markup Language) files.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
