<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>All Classes and Interfaces (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ActivityLog represents a single recorded activity or event during a Jeopardy game session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ActivityLogBuilder is a Builder pattern implementation for constructing ActivityLog objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ActivityPublisher handles the observer pattern logic for activity logging.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">ActivityType enumerates all possible activity types in the Jeopardy game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/command/AnswerQuestionCommand.html" title="class in com.jeopardy.command">AnswerQuestionCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">AnswerQuestionCommand encapsulates the action of answering a question in the Jeopardy game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client is the main entry point for the Jeopardy game application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jeopardy/command/Command.html" title="interface in com.jeopardy.command">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Command is an interface that defines the contract for the Command design pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/ui/ConsoleUI.html" title="class in com.jeopardy.ui">ConsoleUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConsoleUI handles all console user interface operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/question/loader/CSVQuestionLoader.html" title="class in com.jeopardy.question.loader">CSVQuestionLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSVQuestionLoader loads questions from CSV (Comma-Separated Values) files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/report/format/CSVReportFormat.html" title="class in com.jeopardy.report.format">CSVReportFormat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSVReportFormat generates activity reports in CSV (Comma-Separated Values) format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/report/format/DOCXReportFormat.html" title="class in com.jeopardy.report.format">DOCXReportFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DOCXReportFormat generates activity reports in DOCX (Microsoft Word) format using Apache POI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameConstants contains all constant values used throughout the Jeopardy game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">GameController defines the contract for game control operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameEngine is the central controller for the Jeopardy game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jeopardy/exception/GameException.html" title="class in com.jeopardy.exception">GameException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">GameException is the base exception class for all game-related errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameState maintains the current state of a Jeopardy game session.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jeopardy/exception/InvalidPlayerCountException.html" title="class in com.jeopardy.exception">InvalidPlayerCountException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">InvalidPlayerCountException is thrown when an invalid number of players is specified.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/jeopardy/exception/InvalidQuestionStateException.html" title="class in com.jeopardy.exception">InvalidQuestionStateException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">InvalidQuestionStateException is thrown when a question is in an invalid state for an operation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/question/loader/JSONQuestionLoader.html" title="class in com.jeopardy.question.loader">JSONQuestionLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JSONQuestionLoader loads questions from JSON (JavaScript Object Notation) files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/report/format/PDFReportFormat.html" title="class in com.jeopardy.report.format">PDFReportFormat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">PDFReportFormat generates activity reports in PDF (Portable Document Format) using Apache PDFBox.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player represents a participant in the Jeopardy game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Publisher is an interface that defines the contract for the Publisher side of the Observer design pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Question represents a single Jeopardy game question with multiple choice options.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/jeopardy/question/loader/QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">QuestionLoader is an interface that defines the contract for loading questions from files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/jeopardy/exception/QuestionLoadException.html" title="class in com.jeopardy.exception">QuestionLoadException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">QuestionLoadException is thrown when questions cannot be loaded from a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QuestionService manages a collection of Question objects for the Jeopardy game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">ReportFormat is an interface that defines the contract for generating reports in different formats.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ReportGenerator is a Subscriber that collects ActivityLog entries and generates reports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/command/SelectCategoryCommand.html" title="class in com.jeopardy.command">SelectCategoryCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SelectCategoryCommand encapsulates the action of selecting a category in the Jeopardy game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/command/SelectQuestionCommand.html" title="class in com.jeopardy.command">SelectQuestionCommand</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SelectQuestionCommand encapsulates the action of selecting a question in the Jeopardy game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/jeopardy/logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Subscriber is an interface that defines the contract for the Subscriber side of the Observer design pattern.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/report/format/TXTReportFormat.html" title="class in com.jeopardy.report.format">TXTReportFormat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">TXTReportFormat generates activity reports in plain text format.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/jeopardy/question/loader/XMLQuestionLoader.html" title="class in com.jeopardy.question.loader">XMLQuestionLoader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">XMLQuestionLoader loads questions from XML (Extensible Markup Language) files.</div>
</div>
</div>
</div>
</div>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
