<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Constant Field Values (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#com.jeopardy" tabindex="0">com.jeopardy.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="com.jeopardy">
<h2 title="com.jeopardy.*">com.jeopardy.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.BANNER_FILE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#BANNER_FILE">BANNER_FILE</a></code></div>
<div class="col-last even-row-color"><code>"/banner.txt"</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.DEFAULT_CASE_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#DEFAULT_CASE_ID">DEFAULT_CASE_ID</a></code></div>
<div class="col-last odd-row-color"><code>"GAME-001"</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.ERROR_INVALID_ANSWER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#ERROR_INVALID_ANSWER">ERROR_INVALID_ANSWER</a></code></div>
<div class="col-last even-row-color"><code>"[Error]: Invalid answer. Please enter a valid option."</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.ERROR_INVALID_NUMBER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#ERROR_INVALID_NUMBER">ERROR_INVALID_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>"[Error]: Please enter a valid number."</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.ERROR_NO_QUESTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#ERROR_NO_QUESTION">ERROR_NO_QUESTION</a></code></div>
<div class="col-last even-row-color"><code>"[Error]: No question to answer"</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.ERROR_OUT_OF_RANGE_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#ERROR_OUT_OF_RANGE_FORMAT">ERROR_OUT_OF_RANGE_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"[Error]: Invalid input. Please enter a number between %d and %d."</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.MAX_PLAYERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#MAX_PLAYERS">MAX_PLAYERS</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.MESSAGE_CORRECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_CORRECT">MESSAGE_CORRECT</a></code></div>
<div class="col-last odd-row-color"><code>"That is correct!"</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.MESSAGE_GAME_QUIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_GAME_QUIT">MESSAGE_GAME_QUIT</a></code></div>
<div class="col-last even-row-color"><code>"\n\nGame Quit. Generating final reports..."</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.MESSAGE_INCORRECT_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_INCORRECT_FORMAT">MESSAGE_INCORRECT_FORMAT</a></code></div>
<div class="col-last odd-row-color"><code>"Incorrect. The correct answer is %s"</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.MESSAGE_REPORTS_SAVED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_REPORTS_SAVED">MESSAGE_REPORTS_SAVED</a></code></div>
<div class="col-last even-row-color"><code>"\nReports saved to output/ directory."</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.MIN_PLAYERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#MIN_PLAYERS">MIN_PLAYERS</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.PROMPT_CONTINUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#PROMPT_CONTINUE">PROMPT_CONTINUE</a></code></div>
<div class="col-last even-row-color"><code>"\nPress any key to continue...\n"</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.RESULT_CORRECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#RESULT_CORRECT">RESULT_CORRECT</a></code></div>
<div class="col-last odd-row-color"><code>"Correct"</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.RESULT_FAILED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#RESULT_FAILED">RESULT_FAILED</a></code></div>
<div class="col-last even-row-color"><code>"FAILED"</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.RESULT_INCORRECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#RESULT_INCORRECT">RESULT_INCORRECT</a></code></div>
<div class="col-last odd-row-color"><code>"Incorrect"</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.RESULT_SUCCESS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#RESULT_SUCCESS">RESULT_SUCCESS</a></code></div>
<div class="col-last even-row-color"><code>"SUCCESS"</code></div>
<div class="col-first odd-row-color"><code id="com.jeopardy.utils.GameConstants.SYSTEM_PLAYER_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#SYSTEM_PLAYER_ID">SYSTEM_PLAYER_ID</a></code></div>
<div class="col-last odd-row-color"><code>"System"</code></div>
<div class="col-first even-row-color"><code id="com.jeopardy.utils.GameConstants.TURN_DISPLAY_OFFSET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/jeopardy/utils/GameConstants.html#TURN_DISPLAY_OFFSET">TURN_DISPLAY_OFFSET</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
