<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Index (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/jeopardy/logging/ActivityLog.html" class="type-name-link" title="class in com.jeopardy.logging">ActivityLog</a> - Class in <a href="com/jeopardy/logging/package-summary.html">com.jeopardy.logging</a></dt>
<dd>
<div class="block">ActivityLog represents a single recorded activity or event during a Jeopardy game session.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#%3Cinit%3E()" class="member-name-link">ActivityLog()</a> - Constructor for class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html" class="type-name-link" title="class in com.jeopardy.logging">ActivityLogBuilder</a> - Class in <a href="com/jeopardy/logging/package-summary.html">com.jeopardy.logging</a></dt>
<dd>
<div class="block">ActivityLogBuilder is a Builder pattern implementation for constructing ActivityLog objects.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#%3Cinit%3E()" class="member-name-link">ActivityLogBuilder()</a> - Constructor for class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html" class="type-name-link" title="class in com.jeopardy.logging">ActivityPublisher</a> - Class in <a href="com/jeopardy/logging/package-summary.html">com.jeopardy.logging</a></dt>
<dd>
<div class="block">ActivityPublisher handles the observer pattern logic for activity logging.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#%3Cinit%3E()" class="member-name-link">ActivityPublisher()</a> - Constructor for class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Constructs an ActivityPublisher with an empty subscriber list.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html" class="type-name-link" title="enum in com.jeopardy.utils">ActivityType</a> - Enum in <a href="com/jeopardy/utils/package-summary.html">com.jeopardy.utils</a></dt>
<dd>
<div class="block">ActivityType enumerates all possible activity types in the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#ANSWER_QUESTION" class="member-name-link">ANSWER_QUESTION</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Answering a question.</div>
</dd>
<dt><a href="com/jeopardy/command/AnswerQuestionCommand.html" class="type-name-link" title="class in com.jeopardy.command">AnswerQuestionCommand</a> - Class in <a href="com/jeopardy/command/package-summary.html">com.jeopardy.command</a></dt>
<dd>
<div class="block">AnswerQuestionCommand encapsulates the action of answering a question in the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/command/AnswerQuestionCommand.html#%3Cinit%3E(com.jeopardy.game.GameController,java.lang.String)" class="member-name-link">AnswerQuestionCommand(GameController, String)</a> - Constructor for class com.jeopardy.command.<a href="com/jeopardy/command/AnswerQuestionCommand.html" title="class in com.jeopardy.command">AnswerQuestionCommand</a></dt>
<dd>
<div class="block">Constructs an AnswerQuestionCommand with the specified answer choice and controller.</div>
</dd>
<dt><a href="com/jeopardy/Client.html#await()" class="member-name-link">await()</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Pauses execution and waits for user to press any key.</div>
</dd>
<dt><a href="com/jeopardy/ui/ConsoleUI.html#await()" class="member-name-link">await()</a> - Static method in class com.jeopardy.ui.<a href="com/jeopardy/ui/ConsoleUI.html" title="class in com.jeopardy.ui">ConsoleUI</a></dt>
<dd>
<div class="block">Pauses execution and waits for user to press any key.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="com/jeopardy/utils/GameConstants.html#BANNER_FILE" class="member-name-link">BANNER_FILE</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Resource path to the banner file.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/jeopardy/Client.html#clear()" class="member-name-link">clear()</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Clears the console.</div>
</dd>
<dt><a href="com/jeopardy/ui/ConsoleUI.html#clear()" class="member-name-link">clear()</a> - Static method in class com.jeopardy.ui.<a href="com/jeopardy/ui/ConsoleUI.html" title="class in com.jeopardy.ui">ConsoleUI</a></dt>
<dd>
<div class="block">Clears the console by printing ANSI escape codes.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html#clearData()" class="member-name-link">clearData()</a> - Method in class com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></dt>
<dd>
<div class="block">Clears all collected activity logs.</div>
</dd>
<dt><a href="com/jeopardy/Client.html" class="type-name-link" title="class in com.jeopardy">Client</a> - Class in <a href="com/jeopardy/package-summary.html">com.jeopardy</a></dt>
<dd>
<div class="block">Client is the main entry point for the Jeopardy game application.</div>
</dd>
<dt><a href="com/jeopardy/Client.html#%3Cinit%3E()" class="member-name-link">Client()</a> - Constructor for class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/package-summary.html">com.jeopardy</a> - package com.jeopardy</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/command/package-summary.html">com.jeopardy.command</a> - package com.jeopardy.command</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/exception/package-summary.html">com.jeopardy.exception</a> - package com.jeopardy.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/game/package-summary.html">com.jeopardy.game</a> - package com.jeopardy.game</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/logging/package-summary.html">com.jeopardy.logging</a> - package com.jeopardy.logging</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/logging/observer/package-summary.html">com.jeopardy.logging.observer</a> - package com.jeopardy.logging.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/question/package-summary.html">com.jeopardy.question</a> - package com.jeopardy.question</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/question/loader/package-summary.html">com.jeopardy.question.loader</a> - package com.jeopardy.question.loader</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/report/package-summary.html">com.jeopardy.report</a> - package com.jeopardy.report</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/report/format/package-summary.html">com.jeopardy.report.format</a> - package com.jeopardy.report.format</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/ui/package-summary.html">com.jeopardy.ui</a> - package com.jeopardy.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/utils/package-summary.html">com.jeopardy.utils</a> - package com.jeopardy.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/command/Command.html" class="type-name-link" title="interface in com.jeopardy.command">Command</a> - Interface in <a href="com/jeopardy/command/package-summary.html">com.jeopardy.command</a></dt>
<dd>
<div class="block">Command is an interface that defines the contract for the Command design pattern.</div>
</dd>
<dt><a href="com/jeopardy/ui/ConsoleUI.html" class="type-name-link" title="class in com.jeopardy.ui">ConsoleUI</a> - Class in <a href="com/jeopardy/ui/package-summary.html">com.jeopardy.ui</a></dt>
<dd>
<div class="block">ConsoleUI handles all console user interface operations.</div>
</dd>
<dt><a href="com/jeopardy/ui/ConsoleUI.html#%3Cinit%3E()" class="member-name-link">ConsoleUI()</a> - Constructor for class com.jeopardy.ui.<a href="com/jeopardy/ui/ConsoleUI.html" title="class in com.jeopardy.ui">ConsoleUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#createActivityLog()" class="member-name-link">createActivityLog()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Constructs and returns a new ActivityLog object with all the values set through this builder.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html#createReport()" class="member-name-link">createReport()</a> - Method in class com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></dt>
<dd>
<div class="block">Generates a report using the currently set format.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/CSVQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">CSVQuestionLoader</a> - Class in <a href="com/jeopardy/question/loader/package-summary.html">com.jeopardy.question.loader</a></dt>
<dd>
<div class="block">CSVQuestionLoader loads questions from CSV (Comma-Separated Values) files.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/CSVQuestionLoader.html#%3Cinit%3E()" class="member-name-link">CSVQuestionLoader()</a> - Constructor for class com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/CSVQuestionLoader.html" title="class in com.jeopardy.question.loader">CSVQuestionLoader</a></dt>
<dd>
<div class="block">Constructs a new CSVQuestionLoader.</div>
</dd>
<dt><a href="com/jeopardy/report/format/CSVReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">CSVReportFormat</a> - Class in <a href="com/jeopardy/report/format/package-summary.html">com.jeopardy.report.format</a></dt>
<dd>
<div class="block">CSVReportFormat generates activity reports in CSV (Comma-Separated Values) format.</div>
</dd>
<dt><a href="com/jeopardy/report/format/CSVReportFormat.html#%3Cinit%3E()" class="member-name-link">CSVReportFormat()</a> - Constructor for class com.jeopardy.report.format.<a href="com/jeopardy/report/format/CSVReportFormat.html" title="class in com.jeopardy.report.format">CSVReportFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/jeopardy/utils/GameConstants.html#DATA_DIRECTORY" class="member-name-link">DATA_DIRECTORY</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Directory containing question data files.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#DEFAULT_CASE_ID" class="member-name-link">DEFAULT_CASE_ID</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Default case ID for game sessions.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#doCommand()" class="member-name-link">doCommand()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Executes the currently set command.</div>
</dd>
<dt><a href="com/jeopardy/report/format/DOCXReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">DOCXReportFormat</a> - Class in <a href="com/jeopardy/report/format/package-summary.html">com.jeopardy.report.format</a></dt>
<dd>
<div class="block">DOCXReportFormat generates activity reports in DOCX (Microsoft Word) format using Apache POI.</div>
</dd>
<dt><a href="com/jeopardy/report/format/DOCXReportFormat.html#%3Cinit%3E()" class="member-name-link">DOCXReportFormat()</a> - Constructor for class com.jeopardy.report.format.<a href="com/jeopardy/report/format/DOCXReportFormat.html" title="class in com.jeopardy.report.format">DOCXReportFormat</a></dt>
<dd>
<div class="block">Default constructor for DOCXReportFormat.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/jeopardy/utils/ActivityType.html#ENTER_PLAYER_NAME" class="member-name-link">ENTER_PLAYER_NAME</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Entering a player's name.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#ERROR_INVALID_ANSWER" class="member-name-link">ERROR_INVALID_ANSWER</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Error message for invalid answer.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#ERROR_INVALID_NUMBER" class="member-name-link">ERROR_INVALID_NUMBER</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Error message for invalid number input.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#ERROR_NO_QUESTION" class="member-name-link">ERROR_NO_QUESTION</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Error message for missing question.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#ERROR_OUT_OF_RANGE_FORMAT" class="member-name-link">ERROR_OUT_OF_RANGE_FORMAT</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Error message format for out of range input.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#evaluate(java.lang.String)" class="member-name-link">evaluate(String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Evaluates whether the given answer is correct.</div>
</dd>
<dt><a href="com/jeopardy/command/AnswerQuestionCommand.html#execute()" class="member-name-link">execute()</a> - Method in class com.jeopardy.command.<a href="com/jeopardy/command/AnswerQuestionCommand.html" title="class in com.jeopardy.command">AnswerQuestionCommand</a></dt>
<dd>
<div class="block">Executes the answer question command.</div>
</dd>
<dt><a href="com/jeopardy/command/Command.html#execute()" class="member-name-link">execute()</a> - Method in interface com.jeopardy.command.<a href="com/jeopardy/command/Command.html" title="interface in com.jeopardy.command">Command</a></dt>
<dd>
<div class="block">Executes the command's action.</div>
</dd>
<dt><a href="com/jeopardy/command/SelectCategoryCommand.html#execute()" class="member-name-link">execute()</a> - Method in class com.jeopardy.command.<a href="com/jeopardy/command/SelectCategoryCommand.html" title="class in com.jeopardy.command">SelectCategoryCommand</a></dt>
<dd>
<div class="block">Executes the category selection command.</div>
</dd>
<dt><a href="com/jeopardy/command/SelectQuestionCommand.html#execute()" class="member-name-link">execute()</a> - Method in class com.jeopardy.command.<a href="com/jeopardy/command/SelectQuestionCommand.html" title="class in com.jeopardy.command">SelectQuestionCommand</a></dt>
<dd>
<div class="block">Executes the question selection command.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#EXIT_GAME" class="member-name-link">EXIT_GAME</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Exiting the game.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/jeopardy/utils/ActivityType.html#GAME_OVER" class="member-name-link">GAME_OVER</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Game has ended.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#GAME_UPDATE" class="member-name-link">GAME_UPDATE</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">General game state update.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html" class="type-name-link" title="class in com.jeopardy.utils">GameConstants</a> - Class in <a href="com/jeopardy/utils/package-summary.html">com.jeopardy.utils</a></dt>
<dd>
<div class="block">GameConstants contains all constant values used throughout the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html" class="type-name-link" title="interface in com.jeopardy.game">GameController</a> - Interface in <a href="com/jeopardy/game/package-summary.html">com.jeopardy.game</a></dt>
<dd>
<div class="block">GameController defines the contract for game control operations.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html" class="type-name-link" title="class in com.jeopardy.game">GameEngine</a> - Class in <a href="com/jeopardy/game/package-summary.html">com.jeopardy.game</a></dt>
<dd>
<div class="block">GameEngine is the central controller for the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/exception/GameException.html" class="type-name-link" title="class in com.jeopardy.exception">GameException</a> - Exception Class in <a href="com/jeopardy/exception/package-summary.html">com.jeopardy.exception</a></dt>
<dd>
<div class="block">GameException is the base exception class for all game-related errors.</div>
</dd>
<dt><a href="com/jeopardy/exception/GameException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameException(String)</a> - Constructor for exception class com.jeopardy.exception.<a href="com/jeopardy/exception/GameException.html" title="class in com.jeopardy.exception">GameException</a></dt>
<dd>
<div class="block">Constructs a new GameException with the specified detail message.</div>
</dd>
<dt><a href="com/jeopardy/exception/GameException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">GameException(String, Throwable)</a> - Constructor for exception class com.jeopardy.exception.<a href="com/jeopardy/exception/GameException.html" title="class in com.jeopardy.exception">GameException</a></dt>
<dd>
<div class="block">Constructs a new GameException with the specified detail message and cause.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html" class="type-name-link" title="class in com.jeopardy.game">GameState</a> - Class in <a href="com/jeopardy/game/package-summary.html">com.jeopardy.game</a></dt>
<dd>
<div class="block">GameState maintains the current state of a Jeopardy game session.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Constructs a new GameState with default initial values.</div>
</dd>
<dt><a href="com/jeopardy/report/format/CSVReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate(ArrayList&lt;ActivityLog&gt;)</a> - Method in class com.jeopardy.report.format.<a href="com/jeopardy/report/format/CSVReportFormat.html" title="class in com.jeopardy.report.format">CSVReportFormat</a></dt>
<dd>
<div class="block">Generates a CSV report from activity log data and writes it to a file.</div>
</dd>
<dt><a href="com/jeopardy/report/format/DOCXReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate(ArrayList&lt;ActivityLog&gt;)</a> - Method in class com.jeopardy.report.format.<a href="com/jeopardy/report/format/DOCXReportFormat.html" title="class in com.jeopardy.report.format">DOCXReportFormat</a></dt>
<dd>
<div class="block">Generates a DOCX report from activity log data using Apache POI.</div>
</dd>
<dt><a href="com/jeopardy/report/format/PDFReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate(ArrayList&lt;ActivityLog&gt;)</a> - Method in class com.jeopardy.report.format.<a href="com/jeopardy/report/format/PDFReportFormat.html" title="class in com.jeopardy.report.format">PDFReportFormat</a></dt>
<dd>
<div class="block">Generates a PDF report from activity log data using Apache PDFBox.</div>
</dd>
<dt><a href="com/jeopardy/report/format/ReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate(ArrayList&lt;ActivityLog&gt;)</a> - Method in interface com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a></dt>
<dd>
<div class="block">Generates a report based on the provided activity log data.</div>
</dd>
<dt><a href="com/jeopardy/report/format/TXTReportFormat.html#generate(java.util.ArrayList)" class="member-name-link">generate(ArrayList&lt;ActivityLog&gt;)</a> - Method in class com.jeopardy.report.format.<a href="com/jeopardy/report/format/TXTReportFormat.html" title="class in com.jeopardy.report.format">TXTReportFormat</a></dt>
<dd>
<div class="block">Generates a plain text report from activity log data and writes it to a file.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#GENERATE_EVENT_LOG" class="member-name-link">GENERATE_EVENT_LOG</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Generating an event log.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#GENERATE_REPORT" class="member-name-link">GENERATE_REPORT</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Generating a game report.</div>
</dd>
<dt><a href="com/jeopardy/report/format/ReportFormat.html#generateFilename(java.lang.String)" class="member-name-link">generateFilename(String)</a> - Method in interface com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a></dt>
<dd>
<div class="block">Generates a timestamped filename for the report.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getActivity()" class="member-name-link">getActivity()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the activity type.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html#getActivityCount()" class="member-name-link">getActivityCount()</a> - Method in class com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></dt>
<dd>
<div class="block">Returns the number of activity logs currently collected.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getAnsweredQuestions()" class="member-name-link">getAnsweredQuestions()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets all questions that have been answered.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getAnswerGiven()" class="member-name-link">getAnswerGiven()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the answer given by the player.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getCaseId()" class="member-name-link">getCaseId()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the case ID.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets all unique categories from unanswered questions.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getCategories()" class="member-name-link">getCategories()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets all unique categories from unanswered questions.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the category.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Gets the category of this question.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getCategoryQuestionByValue(java.lang.String,int)" class="member-name-link">getCategoryQuestionByValue(String, int)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets a specific unanswered question by category and value.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getCategoryQuestionValues(java.lang.String)" class="member-name-link">getCategoryQuestionValues(String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets all unique question values for unanswered questions in a specific category.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#getCorrectAnswer()" class="member-name-link">getCorrectAnswer()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Gets the correct answer for this question.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#getCurrentActivityLog()" class="member-name-link">getCurrentActivityLog()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Gets the current activity log.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getCurrentCategory()" class="member-name-link">getCurrentCategory()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets the currently selected category.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getCurrentPlayer()" class="member-name-link">getCurrentPlayer()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets the player whose turn it currently is.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getCurrentQuestion()" class="member-name-link">getCurrentQuestion()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets the currently selected question.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#getCurrentScore()" class="member-name-link">getCurrentScore()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Gets the current score for this player.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getCurrentTurn()" class="member-name-link">getCurrentTurn()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets the current turn number.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#getId()" class="member-name-link">getId()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Gets the unique identifier for this player.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#getIsAnswered()" class="member-name-link">getIsAnswered()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Checks whether this question has been answered.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#getOptions()" class="member-name-link">getOptions()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Gets the map of answer options with their labels.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getPlayerId()" class="member-name-link">getPlayerId()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the player ID.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets the list of players in the game.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the question.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Gets the question text.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets a copy of all questions managed by this service.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getQuestionsByCategory(java.lang.String)" class="member-name-link">getQuestionsByCategory(String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets all questions from a specific category.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#getQuestionService()" class="member-name-link">getQuestionService()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Gets the question service associated with this game state.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getQuestionValue()" class="member-name-link">getQuestionValue()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the question value.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getResult()" class="member-name-link">getResult()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the result.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getScoreAfterPlay()" class="member-name-link">getScoreAfterPlay()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the score after play.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html#getState()" class="member-name-link">getState()</a> - Method in interface com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></dt>
<dd>
<div class="block">Gets the current game state.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#getState()" class="member-name-link">getState()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Gets the current game state.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Gets the list of registered subscribers.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getTimestamp()" class="member-name-link">getTimestamp()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the timestamp.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#getTurn()" class="member-name-link">getTurn()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Gets the turn number.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#getUnansweredQuestions()" class="member-name-link">getUnansweredQuestions()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Gets all questions that have not been answered yet.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Gets the point value of this question.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="com/jeopardy/game/GameEngine.html#Instance()" class="member-name-link">Instance()</a> - Static method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Gets the singleton instance of the GameEngine.</div>
</dd>
<dt><a href="com/jeopardy/exception/InvalidPlayerCountException.html" class="type-name-link" title="class in com.jeopardy.exception">InvalidPlayerCountException</a> - Exception Class in <a href="com/jeopardy/exception/package-summary.html">com.jeopardy.exception</a></dt>
<dd>
<div class="block">InvalidPlayerCountException is thrown when an invalid number of players is specified.</div>
</dd>
<dt><a href="com/jeopardy/exception/InvalidPlayerCountException.html#%3Cinit%3E(int,int,int)" class="member-name-link">InvalidPlayerCountException(int, int, int)</a> - Constructor for exception class com.jeopardy.exception.<a href="com/jeopardy/exception/InvalidPlayerCountException.html" title="class in com.jeopardy.exception">InvalidPlayerCountException</a></dt>
<dd>
<div class="block">Constructs an InvalidPlayerCountException with a descriptive message.</div>
</dd>
<dt><a href="com/jeopardy/exception/InvalidQuestionStateException.html" class="type-name-link" title="class in com.jeopardy.exception">InvalidQuestionStateException</a> - Exception Class in <a href="com/jeopardy/exception/package-summary.html">com.jeopardy.exception</a></dt>
<dd>
<div class="block">InvalidQuestionStateException is thrown when a question is in an invalid state for an operation.</div>
</dd>
<dt><a href="com/jeopardy/exception/InvalidQuestionStateException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidQuestionStateException(String)</a> - Constructor for exception class com.jeopardy.exception.<a href="com/jeopardy/exception/InvalidQuestionStateException.html" title="class in com.jeopardy.exception">InvalidQuestionStateException</a></dt>
<dd>
<div class="block">Constructs an InvalidQuestionStateException with a descriptive message.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#isGameOver()" class="member-name-link">isGameOver()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Checks if the game is over.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="com/jeopardy/question/loader/JSONQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">JSONQuestionLoader</a> - Class in <a href="com/jeopardy/question/loader/package-summary.html">com.jeopardy.question.loader</a></dt>
<dd>
<div class="block">JSONQuestionLoader loads questions from JSON (JavaScript Object Notation) files.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/JSONQuestionLoader.html#%3Cinit%3E()" class="member-name-link">JSONQuestionLoader()</a> - Constructor for class com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/JSONQuestionLoader.html" title="class in com.jeopardy.question.loader">JSONQuestionLoader</a></dt>
<dd>
<div class="block">Constructs a new JSONQuestionLoader.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/jeopardy/question/loader/CSVQuestionLoader.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/CSVQuestionLoader.html" title="class in com.jeopardy.question.loader">CSVQuestionLoader</a></dt>
<dd>
<div class="block">Loads questions from a CSV file.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/JSONQuestionLoader.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/JSONQuestionLoader.html" title="class in com.jeopardy.question.loader">JSONQuestionLoader</a></dt>
<dd>
<div class="block">Loads questions from a JSON file.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/QuestionLoader.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in interface com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a></dt>
<dd>
<div class="block">Loads questions from the specified file.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/XMLQuestionLoader.html#load(java.lang.String)" class="member-name-link">load(String)</a> - Method in class com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/XMLQuestionLoader.html" title="class in com.jeopardy.question.loader">XMLQuestionLoader</a></dt>
<dd>
<div class="block">Loads questions from an XML file.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#LOAD_FILE" class="member-name-link">LOAD_FILE</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Loading questions from a file.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/jeopardy/Client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Main method.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#MAX_PLAYERS" class="member-name-link">MAX_PLAYERS</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Maximum number of players allowed in a game.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_CORRECT" class="member-name-link">MESSAGE_CORRECT</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Message displayed when answer is correct.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_GAME_QUIT" class="member-name-link">MESSAGE_GAME_QUIT</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Message displayed when game is quit.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_INCORRECT_FORMAT" class="member-name-link">MESSAGE_INCORRECT_FORMAT</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Message format for displaying incorrect answer with correct answer.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#MESSAGE_REPORTS_SAVED" class="member-name-link">MESSAGE_REPORTS_SAVED</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Message displayed when reports are saved.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#MIN_PLAYERS" class="member-name-link">MIN_PLAYERS</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Minimum number of players allowed in a game.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/jeopardy/Client.html#newLine()" class="member-name-link">newLine()</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Prints a blank line to the console.</div>
</dd>
<dt><a href="com/jeopardy/ui/ConsoleUI.html#newLine()" class="member-name-link">newLine()</a> - Static method in class com.jeopardy.ui.<a href="com/jeopardy/ui/ConsoleUI.html" title="class in com.jeopardy.ui">ConsoleUI</a></dt>
<dd>
<div class="block">Prints a blank line to the console.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#nextTurn()" class="member-name-link">nextTurn()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Advances to the next turn.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html#notifySubscribers()" class="member-name-link">notifySubscribers()</a> - Method in interface com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></dt>
<dd>
<div class="block">Notifies all registered subscribers of a game event.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#notifySubscribers()" class="member-name-link">notifySubscribers()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Notifies all registered subscribers of a game event.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#notifySubscribers()" class="member-name-link">notifySubscribers()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Notifies all registered subscribers of player creation.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#notifySubscribers()" class="member-name-link">notifySubscribers()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Notifies all registered subscribers of an activity log event.</div>
</dd>
<dt><a href="com/jeopardy/logging/observer/Publisher.html#notifySubscribers()" class="member-name-link">notifySubscribers()</a> - Method in interface com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></dt>
<dd>
<div class="block">Notifies all registered Subscribers of a state change or event.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/jeopardy/game/GameEngine.html#onFileLoad(java.lang.String)" class="member-name-link">onFileLoad(String)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles the file load event.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#onGameOver()" class="member-name-link">onGameOver()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles the game over condition.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#onGameStart()" class="member-name-link">onGameStart()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles the game start event.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#onTurnEnd()" class="member-name-link">onTurnEnd()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles the end of a turn.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#onTurnStart()" class="member-name-link">onTurnStart()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles the start of a turn.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#OUTPUT_DIRECTORY" class="member-name-link">OUTPUT_DIRECTORY</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Directory for output reports.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/jeopardy/report/format/PDFReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">PDFReportFormat</a> - Class in <a href="com/jeopardy/report/format/package-summary.html">com.jeopardy.report.format</a></dt>
<dd>
<div class="block">PDFReportFormat generates activity reports in PDF (Portable Document Format) using Apache PDFBox.</div>
</dd>
<dt><a href="com/jeopardy/report/format/PDFReportFormat.html#%3Cinit%3E()" class="member-name-link">PDFReportFormat()</a> - Constructor for class com.jeopardy.report.format.<a href="com/jeopardy/report/format/PDFReportFormat.html" title="class in com.jeopardy.report.format">PDFReportFormat</a></dt>
<dd>
<div class="block">Default constructor for PDFReportFormat.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html" class="type-name-link" title="class in com.jeopardy.game">Player</a> - Class in <a href="com/jeopardy/game/package-summary.html">com.jeopardy.game</a></dt>
<dd>
<div class="block">Player represents a participant in the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Player(String)</a> - Constructor for class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Constructs a new Player with the specified ID.</div>
</dd>
<dt><a href="com/jeopardy/Client.html#prompt(com.jeopardy.question.Question,java.util.Scanner)" class="member-name-link">prompt(Question, Scanner)</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Prompts the user with a question and returns their answer selection.</div>
</dd>
<dt><a href="com/jeopardy/Client.html#prompt(java.lang.String,java.lang.String%5B%5D,java.util.Scanner)" class="member-name-link">prompt(String, String[], Scanner)</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Prompts the user for an integer input within a specified range.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#PROMPT_CONTINUE" class="member-name-link">PROMPT_CONTINUE</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Prompt message for continuing to next action.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#promptString()" class="member-name-link">promptString()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Returns a formatted string for prompting the user with this question.</div>
</dd>
<dt><a href="com/jeopardy/logging/observer/Publisher.html" class="type-name-link" title="interface in com.jeopardy.logging.observer">Publisher</a> - Interface in <a href="com/jeopardy/logging/observer/package-summary.html">com.jeopardy.logging.observer</a></dt>
<dd>
<div class="block">Publisher is an interface that defines the contract for the Publisher side of the Observer design pattern.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="com/jeopardy/question/Question.html" class="type-name-link" title="class in com.jeopardy.question">Question</a> - Class in <a href="com/jeopardy/question/package-summary.html">com.jeopardy.question</a></dt>
<dd>
<div class="block">Question represents a single Jeopardy game question with multiple choice options.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#%3Cinit%3E()" class="member-name-link">Question()</a> - Constructor for class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Constructs a new Question with default values.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/QuestionLoader.html" class="type-name-link" title="interface in com.jeopardy.question.loader">QuestionLoader</a> - Interface in <a href="com/jeopardy/question/loader/package-summary.html">com.jeopardy.question.loader</a></dt>
<dd>
<div class="block">QuestionLoader is an interface that defines the contract for loading questions from files.</div>
</dd>
<dt><a href="com/jeopardy/exception/QuestionLoadException.html" class="type-name-link" title="class in com.jeopardy.exception">QuestionLoadException</a> - Exception Class in <a href="com/jeopardy/exception/package-summary.html">com.jeopardy.exception</a></dt>
<dd>
<div class="block">QuestionLoadException is thrown when questions cannot be loaded from a file.</div>
</dd>
<dt><a href="com/jeopardy/exception/QuestionLoadException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">QuestionLoadException(String)</a> - Constructor for exception class com.jeopardy.exception.<a href="com/jeopardy/exception/QuestionLoadException.html" title="class in com.jeopardy.exception">QuestionLoadException</a></dt>
<dd>
<div class="block">Constructs a QuestionLoadException with just a filename.</div>
</dd>
<dt><a href="com/jeopardy/exception/QuestionLoadException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">QuestionLoadException(String, Throwable)</a> - Constructor for exception class com.jeopardy.exception.<a href="com/jeopardy/exception/QuestionLoadException.html" title="class in com.jeopardy.exception">QuestionLoadException</a></dt>
<dd>
<div class="block">Constructs a QuestionLoadException with the filename and cause.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html" class="type-name-link" title="class in com.jeopardy.question">QuestionService</a> - Class in <a href="com/jeopardy/question/package-summary.html">com.jeopardy.question</a></dt>
<dd>
<div class="block">QuestionService manages a collection of Question objects for the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#%3Cinit%3E()" class="member-name-link">QuestionService()</a> - Constructor for class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Constructs a new QuestionService with no questions loaded.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/jeopardy/report/format/ReportFormat.html" class="type-name-link" title="interface in com.jeopardy.report.format">ReportFormat</a> - Interface in <a href="com/jeopardy/report/format/package-summary.html">com.jeopardy.report.format</a></dt>
<dd>
<div class="block">ReportFormat is an interface that defines the contract for generating reports in different formats.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html" class="type-name-link" title="class in com.jeopardy.report">ReportGenerator</a> - Class in <a href="com/jeopardy/report/package-summary.html">com.jeopardy.report</a></dt>
<dd>
<div class="block">ReportGenerator is a Subscriber that collects ActivityLog entries and generates reports.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html#%3Cinit%3E()" class="member-name-link">ReportGenerator()</a> - Constructor for class com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></dt>
<dd>
<div class="block">Default constructor that initializes the activity log collection.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#reset()" class="member-name-link">reset()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Resets all fields in this builder to their default/null values.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#RESULT_CORRECT" class="member-name-link">RESULT_CORRECT</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Result string for correct answers.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#RESULT_FAILED" class="member-name-link">RESULT_FAILED</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Result string for failed operations.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#RESULT_INCORRECT" class="member-name-link">RESULT_INCORRECT</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Result string for incorrect answers.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#RESULT_SUCCESS" class="member-name-link">RESULT_SUCCESS</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Result string for successful operations.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/jeopardy/utils/ActivityType.html#SCORE_UPDATED" class="member-name-link">SCORE_UPDATED</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Player score has been updated.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#SELECT_CATEGORY" class="member-name-link">SELECT_CATEGORY</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Selecting a question category.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#SELECT_PLAYER_COUNT" class="member-name-link">SELECT_PLAYER_COUNT</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Setting the number of players.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#SELECT_QUESTION" class="member-name-link">SELECT_QUESTION</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Selecting a specific question.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html#selectCategory()" class="member-name-link">selectCategory()</a> - Method in interface com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></dt>
<dd>
<div class="block">Handles category selection during gameplay.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#selectCategory()" class="member-name-link">selectCategory()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles category selection by a player.</div>
</dd>
<dt><a href="com/jeopardy/command/SelectCategoryCommand.html" class="type-name-link" title="class in com.jeopardy.command">SelectCategoryCommand</a> - Class in <a href="com/jeopardy/command/package-summary.html">com.jeopardy.command</a></dt>
<dd>
<div class="block">SelectCategoryCommand encapsulates the action of selecting a category in the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/command/SelectCategoryCommand.html#%3Cinit%3E(com.jeopardy.game.GameController)" class="member-name-link">SelectCategoryCommand(GameController)</a> - Constructor for class com.jeopardy.command.<a href="com/jeopardy/command/SelectCategoryCommand.html" title="class in com.jeopardy.command">SelectCategoryCommand</a></dt>
<dd>
<div class="block">Constructs a SelectCategoryCommand with the given controller.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html#selectQuestion()" class="member-name-link">selectQuestion()</a> - Method in interface com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></dt>
<dd>
<div class="block">Handles question selection during gameplay.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#selectQuestion()" class="member-name-link">selectQuestion()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Handles question selection by a player.</div>
</dd>
<dt><a href="com/jeopardy/command/SelectQuestionCommand.html" class="type-name-link" title="class in com.jeopardy.command">SelectQuestionCommand</a> - Class in <a href="com/jeopardy/command/package-summary.html">com.jeopardy.command</a></dt>
<dd>
<div class="block">SelectQuestionCommand encapsulates the action of selecting a question in the Jeopardy game.</div>
</dd>
<dt><a href="com/jeopardy/command/SelectQuestionCommand.html#%3Cinit%3E(com.jeopardy.game.GameController)" class="member-name-link">SelectQuestionCommand(GameController)</a> - Constructor for class com.jeopardy.command.<a href="com/jeopardy/command/SelectQuestionCommand.html" title="class in com.jeopardy.command">SelectQuestionCommand</a></dt>
<dd>
<div class="block">Constructs a SelectQuestionCommand with the given controller.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setActivity(com.jeopardy.utils.ActivityType)" class="member-name-link">setActivity(ActivityType)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the type of activity being logged.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setAnswerGiven(java.lang.String)" class="member-name-link">setAnswerGiven(String)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the answer given by the player.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setCaseId(java.lang.String)" class="member-name-link">setCaseId(String)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the case ID for the activity log being built.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the category of the question associated with this activity.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets the category of this question.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#setCommand(com.jeopardy.command.Command)" class="member-name-link">setCommand(Command)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Sets the command to be executed by this player.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setCorrectAnswer(java.lang.String)" class="member-name-link">setCorrectAnswer(String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets the correct answer for this question.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog(ActivityLog)</a> - Method in interface com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></dt>
<dd>
<div class="block">Sets the current activity log for event tracking.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog(ActivityLog)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Sets the current activity log for event tracking.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#setCurrentActivityLog(com.jeopardy.logging.ActivityLog)" class="member-name-link">setCurrentActivityLog(ActivityLog)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Sets the current activity log for event tracking.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#setCurrentCategory(java.util.Scanner)" class="member-name-link">setCurrentCategory(Scanner)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Prompts the user to select a category from available categories.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#setCurrentQuestion(java.util.Scanner)" class="member-name-link">setCurrentQuestion(Scanner)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Prompts the user to select a question from available questions in the current category.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html#setFormat(com.jeopardy.report.format.ReportFormat)" class="member-name-link">setFormat(ReportFormat)</a> - Method in class com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></dt>
<dd>
<div class="block">Sets the report format to be used when generating reports.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setIsAnswered(boolean)" class="member-name-link">setIsAnswered(boolean)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets whether this question has been answered.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setOptions(java.lang.String%5B%5D)" class="member-name-link">setOptions(String[])</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets the answer options from an array, automatically labeling them A, B, C, D, etc.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setOptions(java.util.ArrayList)" class="member-name-link">setOptions(ArrayList&lt;String&gt;)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets the answer options from an ArrayList, automatically labeling them A, B, C, D, etc.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setPlayerId(com.jeopardy.game.Player)" class="member-name-link">setPlayerId(Player)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the player ID from a Player object.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setPlayerId(java.lang.String)" class="member-name-link">setPlayerId(String)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the player ID from a Player object.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#setPlayers(java.util.Scanner)" class="member-name-link">setPlayers(Scanner)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Prompts for and sets the list of players for the game.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setQuestion(com.jeopardy.question.Question)" class="member-name-link">setQuestion(Question)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the Question object associated with this activity.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setQuestion(java.lang.String)" class="member-name-link">setQuestion(String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets the question text.</div>
</dd>
<dt><a href="com/jeopardy/question/QuestionService.html#setQuestions(com.jeopardy.question.loader.QuestionLoader,java.lang.String)" class="member-name-link">setQuestions(QuestionLoader, String)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" title="class in com.jeopardy.question">QuestionService</a></dt>
<dd>
<div class="block">Loads questions from a file using the specified QuestionLoader strategy.</div>
</dd>
<dt><a href="com/jeopardy/game/GameState.html#setQuestionService(java.util.Scanner)" class="member-name-link">setQuestionService(Scanner)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" title="class in com.jeopardy.game">GameState</a></dt>
<dd>
<div class="block">Prompts for file type and loads questions into the question service.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setQuestionValue(int)" class="member-name-link">setQuestionValue(int)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the point value of the question associated with this activity.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setResult(java.lang.String)" class="member-name-link">setResult(String)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the result of the answer (e.g., whether it was correct or incorrect).</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setScoreAfterPlay(int)" class="member-name-link">setScoreAfterPlay(int)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the player's score after this activity is completed.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setTimestamp()" class="member-name-link">setTimestamp()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the timestamp to the current time when this method is called.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLogBuilder.html#setTurn(int)" class="member-name-link">setTurn(int)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" title="class in com.jeopardy.logging">ActivityLogBuilder</a></dt>
<dd>
<div class="block">Sets the turn number for this activity.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Sets the point value of this question.</div>
</dd>
<dt><a href="com/jeopardy/Client.html#showBanner()" class="member-name-link">showBanner()</a> - Static method in class com.jeopardy.<a href="com/jeopardy/Client.html" title="class in com.jeopardy">Client</a></dt>
<dd>
<div class="block">Displays the game banner from a file.</div>
</dd>
<dt><a href="com/jeopardy/ui/ConsoleUI.html#showBanner()" class="member-name-link">showBanner()</a> - Static method in class com.jeopardy.ui.<a href="com/jeopardy/ui/ConsoleUI.html" title="class in com.jeopardy.ui">ConsoleUI</a></dt>
<dd>
<div class="block">Displays the game banner from a resource file.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#start()" class="member-name-link">start()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Starts the game by initializing players, loading questions, and beginning the game loop.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#START_GAME" class="member-name-link">START_GAME</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Game initialization activity.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#subscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribe(Subscriber)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Registers a subscriber to receive game event notifications.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#subscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribe(Subscriber)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Registers a subscriber to receive notifications about this player's activities.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#subscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribe(Subscriber)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Registers a subscriber to receive activity log notifications.</div>
</dd>
<dt><a href="com/jeopardy/logging/observer/Publisher.html#subscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribe(Subscriber)</a> - Method in interface com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></dt>
<dd>
<div class="block">Registers a Subscriber to receive notifications when events occur.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#subscribePlayersTo(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">subscribePlayersTo(Subscriber)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Subscribes all players to the given subscriber.</div>
</dd>
<dt><a href="com/jeopardy/logging/observer/Subscriber.html" class="type-name-link" title="interface in com.jeopardy.logging.observer">Subscriber</a> - Interface in <a href="com/jeopardy/logging/observer/package-summary.html">com.jeopardy.logging.observer</a></dt>
<dd>
<div class="block">Subscriber is an interface that defines the contract for the Subscriber side of the Observer design pattern.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#SYSTEM_PLAYER_ID" class="member-name-link">SYSTEM_PLAYER_ID</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">System player ID for system-generated activities.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/jeopardy/logging/ActivityLog.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Converts this activity log to a CSV (Comma-Separated Values) formatted string.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#toString()" class="member-name-link">toString()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Returns a string representation of this player.</div>
</dd>
<dt><a href="com/jeopardy/question/Question.html#toString()" class="member-name-link">toString()</a> - Method in class com.jeopardy.question.<a href="com/jeopardy/question/Question.html" title="class in com.jeopardy.question">Question</a></dt>
<dd>
<div class="block">Returns a string representation of this Question including all properties.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityLog.html#toSummaryString()" class="member-name-link">toSummaryString()</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" title="class in com.jeopardy.logging">ActivityLog</a></dt>
<dd>
<div class="block">Generates a summary string representation of this activity log.</div>
</dd>
<dt><a href="com/jeopardy/utils/GameConstants.html#TURN_DISPLAY_OFFSET" class="member-name-link">TURN_DISPLAY_OFFSET</a> - Static variable in class com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" title="class in com.jeopardy.utils">GameConstants</a></dt>
<dd>
<div class="block">Offset added to current turn for display (1-indexed vs 0-indexed).</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#TURN_END" class="member-name-link">TURN_END</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">End of a player's turn.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#TURN_START" class="member-name-link">TURN_START</a> - Enum constant in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Start of a player's turn.</div>
</dd>
<dt><a href="com/jeopardy/report/format/TXTReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">TXTReportFormat</a> - Class in <a href="com/jeopardy/report/format/package-summary.html">com.jeopardy.report.format</a></dt>
<dd>
<div class="block">TXTReportFormat generates activity reports in plain text format.</div>
</dd>
<dt><a href="com/jeopardy/report/format/TXTReportFormat.html#%3Cinit%3E()" class="member-name-link">TXTReportFormat()</a> - Constructor for class com.jeopardy.report.format.<a href="com/jeopardy/report/format/TXTReportFormat.html" title="class in com.jeopardy.report.format">TXTReportFormat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="com/jeopardy/game/GameEngine.html#unsubscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">unsubscribe(Subscriber)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Unregisters a subscriber from receiving notifications.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#unsubscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">unsubscribe(Subscriber)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Unregisters a subscriber from receiving notifications.</div>
</dd>
<dt><a href="com/jeopardy/logging/ActivityPublisher.html#unsubscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">unsubscribe(Subscriber)</a> - Method in class com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" title="class in com.jeopardy.logging">ActivityPublisher</a></dt>
<dd>
<div class="block">Unregisters a subscriber from receiving notifications.</div>
</dd>
<dt><a href="com/jeopardy/logging/observer/Publisher.html#unsubscribe(com.jeopardy.logging.observer.Subscriber)" class="member-name-link">unsubscribe(Subscriber)</a> - Method in interface com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a></dt>
<dd>
<div class="block">Unregisters a Subscriber from receiving notifications.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#update()" class="member-name-link">update()</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Main game loop that handles a single turn.</div>
</dd>
<dt><a href="com/jeopardy/logging/observer/Subscriber.html#update(com.jeopardy.logging.ActivityLog)" class="member-name-link">update(ActivityLog)</a> - Method in interface com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a></dt>
<dd>
<div class="block">Called by a Publisher to notify this Subscriber of an activity event.</div>
</dd>
<dt><a href="com/jeopardy/report/ReportGenerator.html#update(com.jeopardy.logging.ActivityLog)" class="member-name-link">update(ActivityLog)</a> - Method in class com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" title="class in com.jeopardy.report">ReportGenerator</a></dt>
<dd>
<div class="block">Updates this subscriber with a new activity log entry.</div>
</dd>
<dt><a href="com/jeopardy/game/GameController.html#updateCurrentPlayerScore(int)" class="member-name-link">updateCurrentPlayerScore(int)</a> - Method in interface com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a></dt>
<dd>
<div class="block">Updates the current player's score.</div>
</dd>
<dt><a href="com/jeopardy/game/GameEngine.html#updateCurrentPlayerScore(int)" class="member-name-link">updateCurrentPlayerScore(int)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" title="class in com.jeopardy.game">GameEngine</a></dt>
<dd>
<div class="block">Updates the current player's score by adding the specified value.</div>
</dd>
<dt><a href="com/jeopardy/game/Player.html#updateCurrentScore(int)" class="member-name-link">updateCurrentScore(int)</a> - Method in class com.jeopardy.game.<a href="com/jeopardy/game/Player.html" title="class in com.jeopardy.game">Player</a></dt>
<dd>
<div class="block">Updates the player's current score by adding the specified value.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/jeopardy/utils/ActivityType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="com/jeopardy/utils/ActivityType.html#values()" class="member-name-link">values()</a> - Static method in enum com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" title="enum in com.jeopardy.utils">ActivityType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="com/jeopardy/question/loader/XMLQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">XMLQuestionLoader</a> - Class in <a href="com/jeopardy/question/loader/package-summary.html">com.jeopardy.question.loader</a></dt>
<dd>
<div class="block">XMLQuestionLoader loads questions from XML (Extensible Markup Language) files.</div>
</dd>
<dt><a href="com/jeopardy/question/loader/XMLQuestionLoader.html#%3Cinit%3E()" class="member-name-link">XMLQuestionLoader()</a> - Constructor for class com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/XMLQuestionLoader.html" title="class in com.jeopardy.question.loader">XMLQuestionLoader</a></dt>
<dd>
<div class="block">Constructs a new XMLQuestionLoader.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
