<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Wed Nov 26 13:01:43 AST 2025 -->
<title>Class Hierarchy (assignment 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/jeopardy/package-tree.html">com.jeopardy</a>, </li>
<li><a href="com/jeopardy/command/package-tree.html">com.jeopardy.command</a>, </li>
<li><a href="com/jeopardy/exception/package-tree.html">com.jeopardy.exception</a>, </li>
<li><a href="com/jeopardy/game/package-tree.html">com.jeopardy.game</a>, </li>
<li><a href="com/jeopardy/logging/package-tree.html">com.jeopardy.logging</a>, </li>
<li><a href="com/jeopardy/logging/observer/package-tree.html">com.jeopardy.logging.observer</a>, </li>
<li><a href="com/jeopardy/question/package-tree.html">com.jeopardy.question</a>, </li>
<li><a href="com/jeopardy/question/loader/package-tree.html">com.jeopardy.question.loader</a>, </li>
<li><a href="com/jeopardy/report/package-tree.html">com.jeopardy.report</a>, </li>
<li><a href="com/jeopardy/report/format/package-tree.html">com.jeopardy.report.format</a>, </li>
<li><a href="com/jeopardy/ui/package-tree.html">com.jeopardy.ui</a>, </li>
<li><a href="com/jeopardy/utils/package-tree.html">com.jeopardy.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLog.html" class="type-name-link" title="class in com.jeopardy.logging">ActivityLog</a></li>
<li class="circle">com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityLogBuilder.html" class="type-name-link" title="class in com.jeopardy.logging">ActivityLogBuilder</a></li>
<li class="circle">com.jeopardy.logging.<a href="com/jeopardy/logging/ActivityPublisher.html" class="type-name-link" title="class in com.jeopardy.logging">ActivityPublisher</a> (implements com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a>)</li>
<li class="circle">com.jeopardy.command.<a href="com/jeopardy/command/AnswerQuestionCommand.html" class="type-name-link" title="class in com.jeopardy.command">AnswerQuestionCommand</a> (implements com.jeopardy.command.<a href="com/jeopardy/command/Command.html" title="interface in com.jeopardy.command">Command</a>)</li>
<li class="circle">com.jeopardy.<a href="com/jeopardy/Client.html" class="type-name-link" title="class in com.jeopardy">Client</a></li>
<li class="circle">com.jeopardy.ui.<a href="com/jeopardy/ui/ConsoleUI.html" class="type-name-link" title="class in com.jeopardy.ui">ConsoleUI</a></li>
<li class="circle">com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/CSVQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">CSVQuestionLoader</a> (implements com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a>)</li>
<li class="circle">com.jeopardy.report.format.<a href="com/jeopardy/report/format/CSVReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">CSVReportFormat</a> (implements com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a>)</li>
<li class="circle">com.jeopardy.report.format.<a href="com/jeopardy/report/format/DOCXReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">DOCXReportFormat</a> (implements com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a>)</li>
<li class="circle">com.jeopardy.utils.<a href="com/jeopardy/utils/GameConstants.html" class="type-name-link" title="class in com.jeopardy.utils">GameConstants</a></li>
<li class="circle">com.jeopardy.game.<a href="com/jeopardy/game/GameEngine.html" class="type-name-link" title="class in com.jeopardy.game">GameEngine</a> (implements com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" title="interface in com.jeopardy.game">GameController</a>, com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a>)</li>
<li class="circle">com.jeopardy.game.<a href="com/jeopardy/game/GameState.html" class="type-name-link" title="class in com.jeopardy.game">GameState</a></li>
<li class="circle">com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/JSONQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">JSONQuestionLoader</a> (implements com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a>)</li>
<li class="circle">com.jeopardy.report.format.<a href="com/jeopardy/report/format/PDFReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">PDFReportFormat</a> (implements com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a>)</li>
<li class="circle">com.jeopardy.game.<a href="com/jeopardy/game/Player.html" class="type-name-link" title="class in com.jeopardy.game">Player</a> (implements com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" title="interface in com.jeopardy.logging.observer">Publisher</a>)</li>
<li class="circle">com.jeopardy.question.<a href="com/jeopardy/question/Question.html" class="type-name-link" title="class in com.jeopardy.question">Question</a></li>
<li class="circle">com.jeopardy.question.<a href="com/jeopardy/question/QuestionService.html" class="type-name-link" title="class in com.jeopardy.question">QuestionService</a></li>
<li class="circle">com.jeopardy.report.<a href="com/jeopardy/report/ReportGenerator.html" class="type-name-link" title="class in com.jeopardy.report">ReportGenerator</a> (implements com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Subscriber.html" title="interface in com.jeopardy.logging.observer">Subscriber</a>)</li>
<li class="circle">com.jeopardy.command.<a href="com/jeopardy/command/SelectCategoryCommand.html" class="type-name-link" title="class in com.jeopardy.command">SelectCategoryCommand</a> (implements com.jeopardy.command.<a href="com/jeopardy/command/Command.html" title="interface in com.jeopardy.command">Command</a>)</li>
<li class="circle">com.jeopardy.command.<a href="com/jeopardy/command/SelectQuestionCommand.html" class="type-name-link" title="class in com.jeopardy.command">SelectQuestionCommand</a> (implements com.jeopardy.command.<a href="com/jeopardy/command/Command.html" title="interface in com.jeopardy.command">Command</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">com.jeopardy.exception.<a href="com/jeopardy/exception/GameException.html" class="type-name-link" title="class in com.jeopardy.exception">GameException</a>
<ul>
<li class="circle">com.jeopardy.exception.<a href="com/jeopardy/exception/InvalidPlayerCountException.html" class="type-name-link" title="class in com.jeopardy.exception">InvalidPlayerCountException</a></li>
<li class="circle">com.jeopardy.exception.<a href="com/jeopardy/exception/QuestionLoadException.html" class="type-name-link" title="class in com.jeopardy.exception">QuestionLoadException</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.jeopardy.exception.<a href="com/jeopardy/exception/InvalidQuestionStateException.html" class="type-name-link" title="class in com.jeopardy.exception">InvalidQuestionStateException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.jeopardy.report.format.<a href="com/jeopardy/report/format/TXTReportFormat.html" class="type-name-link" title="class in com.jeopardy.report.format">TXTReportFormat</a> (implements com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" title="interface in com.jeopardy.report.format">ReportFormat</a>)</li>
<li class="circle">com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/XMLQuestionLoader.html" class="type-name-link" title="class in com.jeopardy.question.loader">XMLQuestionLoader</a> (implements com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/QuestionLoader.html" title="interface in com.jeopardy.question.loader">QuestionLoader</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.jeopardy.command.<a href="com/jeopardy/command/Command.html" class="type-name-link" title="interface in com.jeopardy.command">Command</a></li>
<li class="circle">com.jeopardy.game.<a href="com/jeopardy/game/GameController.html" class="type-name-link" title="interface in com.jeopardy.game">GameController</a></li>
<li class="circle">com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Publisher.html" class="type-name-link" title="interface in com.jeopardy.logging.observer">Publisher</a></li>
<li class="circle">com.jeopardy.question.loader.<a href="com/jeopardy/question/loader/QuestionLoader.html" class="type-name-link" title="interface in com.jeopardy.question.loader">QuestionLoader</a></li>
<li class="circle">com.jeopardy.report.format.<a href="com/jeopardy/report/format/ReportFormat.html" class="type-name-link" title="interface in com.jeopardy.report.format">ReportFormat</a></li>
<li class="circle">com.jeopardy.logging.observer.<a href="com/jeopardy/logging/observer/Subscriber.html" class="type-name-link" title="interface in com.jeopardy.logging.observer">Subscriber</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.jeopardy.utils.<a href="com/jeopardy/utils/ActivityType.html" class="type-name-link" title="enum in com.jeopardy.utils">ActivityType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
